<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Nintendo About US" content="learn about our companies goals">  <!-- Short description of the page -->
    <meta name="keywords" content="[keywords here]">        <!-- Keywords for search engines :) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo - about us</title>                                   <!-- Page title in browser tab --> 
    <link rel="stylesheet" href="styles.css">               <!-- css stuff in the scc file -->
</head>

<body  class="aboutUs">

    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Nintendo" class="logo">   <!-- Logo image -->
            <div>
                <span class="logo-text">Nintendo</span>   <!-- name -->
                <p class="slogan">Now you're playing with power!</p>          <!-- slogan -->
            </div>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>      <!-- Home -->
                <li><a href="Product.html">Product</a></li> <!-- Product -->
                <li><a href="About.html">About</a></li>     <!-- About -->
                <li><a href="Contact.html">Contact</a></li> <!-- Contact -->
            </ul>
        </nav>
    </header>



    <main>
        <section>
            <p class="abouttxt">
            <strong>Who we are</strong>
                <br>
                
                Nintendo's mission is to put smiles on the faces of everyone we touch. 
                We do so by creating new surprises for people across the world to enjoy together.
                We've forged our own path since 1889, when we began making hanafuda playing cards in Kyoto, Japan. 
                Today, we’re fortunate to be able to share our characters, ideas and worlds through the medium of video games and the entertainment industry.
                Nintendo of America, established in 1980 and based in Redmond, Wash., 
                is a wholly owned subsidiary of Nintendo Co., Ltd.
                 We are committed to delivering best-in-class products and services to our customers and to investing in the well-being of our employees as part of the global Nintendo family.
        </section>
    </main>



    <footer>
        <p class="foot-text">&copy;2024 Nintendo. </p>     <!-- Copyright notice -->
        <nav>
            <ul class="foot-nav-menu">
                <li><a href="index.html"  class="foot-text">Home</a></li>       <!-- Home -->
                <li><a href="Product.html"class="foot-text">Product</a></li>    <!-- Product -->
                <li><a href="About.html"  class="foot-text">About</a></li>      <!-- About -->
                <li><a href="Contact.html"class="foot-text">Contact</a></li>    <!-- Contact -->
            </ul>
        </nav>
    </footer>
</body>

</html>